{
    "python.testing.pytestArgs": [
        ".",
        "--verbose",
        "--browser=chrome",
        "--url=https://www.yatra.com/"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}